; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{54608CBB-21A7-4890-9C1B-0065CDED20E1}
AppName=E25 x32
AppVersion=1.0.0a3
;AppVerName=E25 1.0.0a3
AppPublisher=Ztrolix, INC.
AppPublisherURL=https://sites.google.com/view/ztrolix-beta/apps/e25
AppSupportURL=https://sites.google.com/view/ztrolix-beta/apps/e25
AppUpdatesURL=https://sites.google.com/view/ztrolix-beta/apps/e25
DefaultDirName={autopf}\E25
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=E:\ZtrolixStudios\E25\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=E:\ZtrolixStudios
OutputBaseFilename=e25_1.0.0a3_x32
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\ZtrolixStudios\E25\e25.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ZtrolixStudios\E25\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.e25\OpenWithProgids"; ValueType: string; ValueName: "Easy25Code.e25"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Easy25Code.e25"; ValueType: string; ValueName: ""; ValueData: "Easy 25 Code"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\Easy25Code.e25\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\e25.exe,0"
Root: HKA; Subkey: "Software\Classes\Easy25Code.e25\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\e25.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\e25.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\E25"; Filename: "{app}\e25.exe"
Name: "{autodesktop}\E25"; Filename: "{app}\e25.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\e25.exe"; Description: "{cm:LaunchProgram,E25}"; Flags: nowait postinstall skipifsilent

